<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>融创教育</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>

    </style>
</head>

<body>
    <!-- 顶部导航开始 -->
    <nav>
        <div class="container shadow-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand navbar-toggler  border-0" href="#">
                    <img src="images/logo.png" style="max-width: 80px;" alt="" srcset="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <img src="images/hl.png" style="max-width: 80px;" alt="" srcset="">
                                融职教育 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <img src="images/llt.png" style="max-width: 80px;" alt="" srcset="">
                                学习园地 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="images/zzt.png" style="max-width: 80px;" alt="" srcset="">
                                智校云</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                培训模式
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">面授模式</a>
                                <a class="dropdown-item" href="#">坐班模式</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">实习模式</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                培养方向
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Web工程师</a>
                                <a class="dropdown-item" href="#">Java全栈工程师</a>
                                <a class="dropdown-item" href="#">PHP全栈工程师</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">UI设计师+产品经理</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Web全栈就业班 <i
                                    class="text-danger mark">￥9800</i>
                                <s>￥19800</s>
                            </a>
                        </li>
                    </ul>
                    <div class="form-inline my-2 my-lg-0 nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            style="background:url('images/wx.jpg') no-repeat 0 center; padding-left: 25px;" href="#"
                            id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            咨询微信
                        </a>
                        <div class="dropdown-menu justify-content-center" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">133-4445-6577</a>
                            <a class="dropdown-item" href="#">QQ:745256577</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <img src="images/qrcode.jpg" style="max-width: 100px;" class="img-responsive "
                                    alt="Image">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </nav>
    <!-- 顶部导航结束 -->

    <!-- 头部开始 -->
    <header class="mt-4 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="#"><img src="images/logo.png" style="max-width: 120px;" alt=""></a>
                </div>
                <div class="col text-center">
                    <blockquote class="mt-3">
                        <p>在工作中学习，在学习中工作</p>
                    </blockquote>
                </div>
                <div class="col text-right ">
                    <!-- Example split danger button -->
                    <div class="btn-group mt-2">
                        <button type="button" class="btn btn-success">学习园地</button>
                        <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu" style="border-radius: 8px;">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                    <div class="btn-group ml-2 mt-2">
                        <button type="button" class="btn btn-info">智校云</button>
                        <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <blockquote class="mt-4 text-center d-lg-none">
        <p>在工作中学习，在学习中工作</p>
    </blockquote>
    <!-- 头部结束 -->

    <!-- 轮播图开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col col-8">
                    轮播图
                </div>
                <div class="col col-4">

                </div>
            </div>
        </div>
    </section>
    <!-- 轮播图结束 -->

    <!-- 你的收获开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">你的收获</h1>
                    <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-4 col-sm-4 col-md"></div>
                <div class="col col-4 col-sm-4 col-md"></div>
                <div class="col col-4 col-sm-4 col-md"></div>
                <div class="col col-4 col-sm-4 col-md"></div>
                <div class="col col-4 col-sm-4 col-md"></div>
                <div class="col col-4 col-sm-4 col-md"></div>
            </div>
        </div>
    </section>
    <!-- 你的收获结束 -->

    <!-- 关注我们开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">关注我们</h1>
                    <small class="text-muted pl-2">重塑IT人才培养模式，提供可交付的程序员</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-8 col-sm-12 col-md-8"></div>
                <div class="col col-4 col-sm-12 col-md-4"></div>
            </div>
        </div>
    </section>
    <!-- 关注我们结束 -->

    <!-- 成长平台开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">成长平台</h1>
                    <small class="text-muted pl-2">浸入到开发组中实习，在工作中学技术涨经验</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-1">1</div>
                <div class="col col-1">2</div>
                <div class="col col-1">3</div>
                <div class="col col-1">4</div>
                <div class="col col-1">5</div>
                <div class="col col-6">6</div>
            </div>
            <div class="row">
                <div class="col col-1">1</div>
                <div class="col col-2">2</div>
                <div class="col col-3">3</div>
                <div class="col col-3">4</div>
                <div class="col col-2">5</div>
                <div class="col col-1">6</div>
            </div>
        </div>
    </section>
    <!-- 成长平台结束 -->

    <!-- 培养模式开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">培养模式</h1>
                    <small class="text-muted pl-2">千人千面的培养方案，两种学习模式，一种实习模式</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-1">1</div>
                <div class="col col-3">2</div>
                <div class="col col-4">3</div>
                <div class="col col-3">4</div>
                <div class="col col-1">5</div>
            </div>
        </div>
    </section>
    <!-- 培养模式结束 -->
    <!-- 面授培训开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">面授培训</h1>
                    <small class="text-muted pl-2">行业的价格￥19800，我们的价值 ￥29800，现在只需￥9800</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-2">1</div>
                <div class="col col-2">2</div>
                <div class="col col-1">3</div>
                <div class="col col-3">4</div>
                <div class="col col-4">5</div>
            </div>
            <div class="row">
                <div class="col col-2">1</div>
                <div class="col col-2">2</div>
                <div class="col col-1">3</div>
                <div class="col col-3">4</div>
                <div class="col col-4">5</div>
            </div>
            <div class="row">
                <div class="col col-2">1</div>
                <div class="col col-2">2</div>
                <div class="col col-1">3</div>
                <div class="col col-3">4</div>
                <div class="col col-4">5</div>
            </div>
        </div>
    </section>
    <!-- 面授培训结束 -->

    <!-- 实习目标开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">实习目标</h1>
                    <small class="text-muted pl-2">按程序员职业发展规划，在项目组中安排开发岗位</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-6">1</div>
                <div class="col col-6">2</div>
            </div>
            <div class="row">
                <div class="col col-6">3</div>
                <div class="col col-6">4</div>
            </div>
        </div>
    </section>
    <!-- 实习目标结束 -->

    <!-- 你的总监开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">你的总监</h1>
                    <small class="text-muted pl-2">不仅是讲师，也是现任项目组中的开发总监</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-3">1</div>
                <div class="col col-9">2</div>
            </div>
            <div class="row">
                <div class="col col-3">1</div>
                <div class="col col-3">2</div>
                <div class="col col-3">3</div>
                <div class="col col-3">4</div>
            </div>
        </div>
    </section>
    <!-- 你的总监结束 -->

    <!-- 对标培训开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">对标培训</h1>
                    <small class="text-muted pl-2">培训是被动学习， 实习则是主动成长模式</small>
                </div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
            <div class="row">
                <div class="col col-5">1</div>
                <div class="col col-2">2</div>
                <div class="col col-5">3</div>
            </div>
        </div>
    </section>
    <!-- 对标培训结束 -->

    <!-- 工作环境开始 -->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="d-inline-block">工作环境</h1>
                    <small class="text-muted pl-2">兼顾学习、工作、生活的一体化环境</small>
                </div>
            </div>
        </div>
    </section>
    <!-- 工作环境结束 -->

    <!-- 底部开始 -->
    <footer class="bg-dark">
        <div class="container pb-1">
            <div class="row text-light small pb-1 mb-1">
                <div class="col-sm-12 col-md-10 mt-3">
                    <p class="mb-1">EduWork 是智校云旗下专注程序员培养的实习平台。</p>
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">关于我们</a></li>
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">联系我们</a></li>
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">加入我们</a></li>
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">帮助中心</a></li>
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">学习猿地</a></li>
                        <li class="nav-item"><a class="nav-link text-light pl-0" href="">智校云</a></li>
                    </ul>
                    <div class = "text-muted"><i>©2018-2020</i>北京智校云网络科技有限公司 <span class = "mx-2">版权所有</span>京ICP备19057319号-1</div>
                </div>
                <div class="col-sm-12 col-md-2 text-md-right text-center">
                    <figure class="mt-3 text-center">
                        <img src="images/qrcode.jpg" class="figure-img img-thumbnail" style="max-width: 100px;" alt="">
                        <figcaption class="figure-img text-center text-light" >关注我们</figcaption>
                    </figure>     
                </div>
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->




    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>