<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>融职教育</title>
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--引入Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        nav, header, section, footer {
            width:100%;
            height:100px;
            background:#aaa;
        }
    </style>

</head>
<body>
    <!--顶部导航开始-->
    <nav></nav>
    <!--顶部导航结束-->

    <!--头部开始-->
    <header class="mt-4"></header>
    <!--头部结束-->

    <!--轮播图开始-->
    <section class="mt-4"></section>
    <!--轮播图结束-->

    <!--你的收获开始-->
    <section class="mt-4"></section>
    <!--你的收获结束-->

    <!--关注我们开始-->
    <section  class="mt-4"></section>
    <!--关注我们结束-->

    <!--成长平台开始-->
    <section  class="mt-4"></section>
    <!--成长平台结束-->

    <!--培养模式开始-->
    <section  class="mt-4"></section>
    <!--培养模式结束-->

    <!--面授培训开始-->
    <section  class="mt-4"></section>
    <!--面授培训结束-->

    <!--实习目标开始-->
    <section class="mt-4"></section>
    <!--实习目标结束-->

    <!--你的总监开始-->
    <section class="mt-4"></section>
    <!--你的总监结束-->

    <!--对标培训开始-->
    <section class="mt-4"></section>
    <!--对标培训结束-->

    <!--工作环境开始-->
    <section class="mt-4"></section>
    <!--工作环境结束-->

    <!--页脚开始-->
    <footer class="mt-4"></footer>
    <!--页脚结束-->


    <!--引入jQuery, 再引入poppper.js 最后再引入Bootstrap.js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>