<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>融职教育</title>
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--引入Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>
        .col-sm-12, .col-md-2,.col-md-10,.col-12, .col-sm-6, .col-lg-3,.col,.col-1,.col-2,.col-3,.col-4, .col-sm-4, .col-md,.col-sm-12, .col-lg-8, .col-lg-4, .col-sm-12, .col-md-6{

           background:#AAA;
           padding:10px;
           border:1px solid #0f6674;
       }
    </style>

</head>
<body>
    <!--顶部导航开始-->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    导航
                </div>
            </div>
        </div>
    </nav>
    <!--顶部导航结束-->

    <!--头部开始-->
    <header class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">LOGO</div>
                <div class="col">SLOGEN</div>
                <div class="col">TOOL BTN</div>
            </div>
        </div>
    </header>
    <!--头部结束-->

    <!--轮播图开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    轮播图
                </div>
            </div>
        </div>
    </section>
    <!--轮播图结束-->

    <!--你的收获开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的收获</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
            </div>
        </div>


    </section>
    <!--你的收获结束-->

    <!--关注我们开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">关注我们</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 col-lg-8">

                </div>
                <div class="col-sm-12 col-lg-4">

                </div>
            </div>
        </div>
    </section>
    <!--关注我们结束-->

    <!--成长平台开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">成长平台</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1">

                </div>

                <div class="col">

                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
            </div>

            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--成长平台结束-->

    <!--培养模式开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">培养模式</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
                <div class="col-3"></div>
                <div class="col-1"></div>
            </div>
        </div>
    </section>
    <!--培养模式结束-->

    <!--面授培训开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">面授培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </section>
    <!--面授培训结束-->

    <!--实习目标开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">实习目标</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
            </div>
        </div>
    </section>
    <!--实习目标结束-->

    <!--你的总监开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的总监</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
            </div>

        </div>
    </section>
    <!--你的总监结束-->

    <!--对标培训开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">对标培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>

        </div>
    </section>
    <!--对标培训结束-->

    <!--工作环境开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">工作环境</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>
    <!--工作环境结束-->

    <!--页脚开始-->
    <footer class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10">

                </div>

                <div class="col-sm-12 col-md-2">

                </div>


            </div>
        </div>
    </footer>
    <!--页脚结束-->


    <!--引入jQuery, 再引入poppper.js 最后再引入Bootstrap.js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>