<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>融职教育</title>
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--引入Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>

    </style>

</head>
<body>
    <!--顶部导航开始-->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col shadow-sm">
                    <nav class="navbar p-1 navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand navbar-toggler border-0" href="#">
                            <img src="images/logo.png" class="img-fluid" style="max-width:90px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/hl.png') no-repeat 0 center" href="#">融职教育<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/llt.png') no-repeat 0 center" href="#">学习猿地</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/zzt.png') no-repeat 0 center" href="#">智校云</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        培养模式
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        培养方向
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                                        Web全栈就业班 <i class="mark text-danger">￥9800</i> <s>￥19800</s>
                                    </a>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0 nav-item dropdown">
                                <a  style="padding-left:25px;background: url('images/wx.jpg') no-repeat 0 center" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    咨询微信
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <!--顶部导航结束-->

    <!--头部开始-->
    <header class="mt-2 d-none d-lg-block">
        <div class="container">
            <div class="row py-4 align-items-center">
                <div class="col">
                    <a href="https://www.eduwork.cn"><img src="images/logo.png" style="max-width: 120px;height: auto" alt="融职教育"></a>
                </div>
                <div class="col pt-3">
                    <blockquote class="blockquote text-center">
                        <p>在工作中学习，在学习中工作</p>
                    </blockquote>
                </div>
                <div class="col">
                    <div class="text-right pt-1">
                        <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                学习猿地
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                智校云
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <blockquote class="mt-4 mb-2 blockquote text-center d-lg-none">
        <p>在工作中学习，在学习中工作</p>
    </blockquote>
    <!--头部结束-->

    <!--轮播图开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    轮播图
                </div>
            </div>
        </div>
    </section>
    <!--轮播图结束-->

    <!--你的收获开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的收获</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
            </div>
        </div>


    </section>
    <!--你的收获结束-->

    <!--关注我们开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">关注我们</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 col-lg-8">

                </div>
                <div class="col-sm-12 col-lg-4">

                </div>
            </div>
        </div>
    </section>
    <!--关注我们结束-->

    <!--成长平台开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">成长平台</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1">

                </div>

                <div class="col">

                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
            </div>

            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--成长平台结束-->

    <!--培养模式开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">培养模式</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
                <div class="col-3"></div>
                <div class="col-1"></div>
            </div>
        </div>
    </section>
    <!--培养模式结束-->

    <!--面授培训开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">面授培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </section>
    <!--面授培训结束-->

    <!--实习目标开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">实习目标</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
            </div>
        </div>
    </section>
    <!--实习目标结束-->

    <!--你的总监开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的总监</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
            </div>

        </div>
    </section>
    <!--你的总监结束-->

    <!--对标培训开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">对标培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>

        </div>
    </section>
    <!--对标培训结束-->

    <!--工作环境开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">工作环境</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>
    <!--工作环境结束-->

    <!--页脚开始-->
    <footer class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10">

                </div>

                <div class="col-sm-12 col-md-2">

                </div>


            </div>
        </div>
    </footer>
    <!--页脚结束-->


    <!--引入jQuery, 再引入poppper.js 最后再引入Bootstrap.js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>