<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>融职教育</title>
    <!--移动设备优先-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--引入Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style>

    </style>

</head>
<body>
    <!--顶部导航开始-->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col shadow-sm">
                    <nav class="navbar p-1 navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand navbar-toggler border-0" href="#">
                            <img src="images/logo.png" class="img-fluid" style="max-width:90px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/hl.png') no-repeat 0 center" href="#">融职教育<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/llt.png') no-repeat 0 center" href="#">学习猿地</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="padding-left:25px;background: url('images/zzt.png') no-repeat 0 center" href="#">智校云</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        培养模式
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        培养方向
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">
                                        Web全栈就业班 <i class="mark text-danger">￥9800</i> <s>￥19800</s>
                                    </a>
                                </li>
                            </ul>
                            <div class="form-inline my-2 my-lg-0 nav-item dropdown">
                                <a  style="padding-left:25px;background: url('images/wx.jpg') no-repeat 0 center" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    咨询微信
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <!--顶部导航结束-->

    <!--头部开始-->
    <header class="mt-2 d-none d-lg-block">
        <div class="container">
            <div class="row py-4 align-items-center">
                <div class="col">
                    <a href="https://www.eduwork.cn"><img src="images/logo.png" style="max-width: 120px;height: auto" alt="融职教育"></a>
                </div>
                <div class="col pt-3">
                    <blockquote class="blockquote text-center">
                        <p>在工作中学习，在学习中工作</p>
                    </blockquote>
                </div>
                <div class="col">
                    <div class="text-right pt-1">
                        <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                学习猿地
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>

                        <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                智校云
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <blockquote class="mt-4 mb-2 blockquote text-center d-lg-none">
        <p>在工作中学习，在学习中工作</p>
    </blockquote>
    <!--头部结束-->

    <!--轮播图移动设备开始-->
    <section class="mt-2 d-lg-none">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/player/1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/player/2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/player/3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/player/4.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/player/5.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/player/6.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Web全栈就业班</h5>
                                    <p>最牛的Web全栈就业班，前100学费￥9800</p>
                                </div>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--轮播图结束-->

    <!--轮播图PC开始-->
    <style>
        .z-Sel {
            background:transparent url('images/sanj.png') no-repeat 4px center;
        }

        .z-notSel {color:#aaa};

    </style>
    <section id="player" class="mt-2 d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="lunbo" class="carousel">
                        <a class="carousel-item active" href="#" data-color="#6a296e" target="_blank"><img src="images/player/1.jpg" class="d-block w-100" alt=""></a>
                        <a class="carousel-item" href="#" data-color="#5600d3" target="_blank"><img src="images/player/2.jpg" class="d-block w-100" alt=""></a>
                        <a class="carousel-item" href="#" data-color="#0b0f3e"target="_blank"><img src="images/player/3.jpg" class="d-block w-100" alt=""></a>
                        <a class="carousel-item" href="#" data-color="#100e64" target="_blank"><img src="images/player/4.jpg" class="d-block w-100" alt=""></a>
                        <a class="carousel-item" href="#" data-color="#4477e2"target="_blank"><img src="images/player/5.jpg" class="d-block w-100" alt=""></a>
                        <a class="carousel-item" href="#" data-color="#110e45"target="_blank"><img src="images/player/6.jpg" class="d-block w-100" alt=""></a>
                    </div>
                    <div class="card w-25 mt-4 border-0 ml-auto shadow py-3" style="font-size:15px;background:rgba(0,0,0, 0.4); line-height:15px;">
                        <div id="rlist" class="list-group">
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                            <a class="list-group-item text-truncate  border-0 bg-transparent text-white-50 text-decoration-none" href="#">最牛Web全栈开发就业班￥9800</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--轮播图结束-->
    <!--你的收获开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的收获</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
                <div class="col-4 col-sm-4 col-md"></div>
            </div>
        </div>


    </section>
    <!--你的收获结束-->

    <!--关注我们开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">关注我们</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 col-lg-8">

                </div>
                <div class="col-sm-12 col-lg-4">

                </div>
            </div>
        </div>
    </section>
    <!--关注我们结束-->

    <!--成长平台开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">成长平台</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1">

                </div>

                <div class="col">

                </div>
                <div class="col"></div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
            </div>

            <div class="row">
                <div class="col"></div>
            </div>
        </div>
    </section>
    <!--成长平台结束-->

    <!--培养模式开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">培养模式</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
                <div class="col-3"></div>
                <div class="col-1"></div>
            </div>
        </div>
    </section>
    <!--培养模式结束-->

    <!--面授培训开始-->
    <section  class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">面授培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>

            <div class="row">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-1"></div>
                <div class="col-3"></div>
                <div class="col-4"></div>
            </div>
        </div>
    </section>
    <!--面授培训结束-->

    <!--实习目标开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">实习目标</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
                <div class="col-sm-12 col-md-6"></div>
            </div>
        </div>
    </section>
    <!--实习目标结束-->

    <!--你的总监开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">你的总监</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
                <div class="col-12 col-sm-6 col-lg-3"></div>
            </div>

        </div>
    </section>
    <!--你的总监结束-->

    <!--对标培训开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">对标培训</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="col-2"></div>
                <div class="col"></div>
            </div>

        </div>
    </section>
    <!--对标培训结束-->

    <!--工作环境开始-->
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h4 class="d-inline-block">工作环境</h4>
                        <small class="text-muted pl-2">掌握的是一门就业的技术，为成长积蓄力量</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </section>
    <!--工作环境结束-->

    <!--页脚开始-->
    <footer class="mt-4 bg-dark text-light small">
        <div class="container">
            <div class="row pt-3 pb-5">
                <div class="col-sm-12 col-md-10">
                    <div class="pt-4">
                        <p class="mb-2">EduWork 是智校云旗下专注程序员培养的实习平台。</p>

                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>
                            <li class="nav-item"><a class="nav-link text-white pl-0"  href="">关于我们</a></li>

                        </ul>

                        <div class="text-muted">
                            ©<i>2018-2020</i> 北京智校云网络科技有限公司 <span class="mx-3">版权所有</span> <a class="text-muted" href="">京ICP备19057319号-1</a>
                        </div>
                    </div>


                </div>

                <div class="col-sm-12 col-md-2 text-md-right text-center p-0">
                    <figure class="figure mt-3">
                        <img src="images/qrcode.png" class="figure-img img-thumbnail" style="max-width: 100px;" alt="">
                        <figcaption class="figure-caption text-center text-light">关注我们</figcaption>
                    </figure>
                </div>


            </div>
        </div>
    </footer>
    <!--页脚结束-->


    <!--引入jQuery, 再引入poppper.js 最后再引入Bootstrap.js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

    <!--轮播图特效-->
    <script>
        $(function(){
            var ptimer  = null;
            var i=0; //指定一个序号
            var sum = $("#lunbo a").length;

            //开启轮播
            function startLunbo() {
                var pbgcolor = $("#lunbo>a").eq(i).attr("data-color");


                $("#lunbo>a").eq(i).fadeIn().siblings().fadeOut(900, function(){
                    $("#player").css("backgroundColor", pbgcolor);
                });

                $("#rlist>a").eq(i).addClass("z-Sel text-white").removeClass('text-white-50').siblings().addClass('text-white-50').removeClass("z-Sel text-white");

            }

            $("#lunbo>a").hover(function(){
                clearInterval(ptimer)
            }, function(){
                iLunbo();
            });

            //自动播放函数
            function iLunbo() {
                clearInterval(ptimer);
                ptimer = setInterval(function(){
                    i++;

                    if(i==sum) {
                        i=0;
                    }

                    startLunbo();
                }, 2000);
            }
            $("#rlist>a").eq(0).addClass('z-Sel text-white').removeClass('text-white-50');
            var pbgcolor = $("#lunbo>a").eq(0).attr("data-color");
            $("#player").css("backgroundColor", pbgcolor);

            //开始自动轮播
            iLunbo();

            var htimer = null;

            $("#rlist>a").mouseover(function(){
                $(this).addClass('text-danger');

                var obj = $(this);
                htimer = setTimeout(function(){
                    clearInterval(ptimer);
                    i=obj.index();
                    startLunbo();
                }, 500);


            }).mouseout(function(){
                $(this).removeClass('text-danger');
                clearTimeout(htimer);
                iLunbo();
            });
        });
    </script>
</body>
</html>