<link rel="stylesheet" href="css/style.css">

<div class="wrap">
    <div class="pic1 pic">
        <div class="pic_num1 pic_num"></div>
    </div>
    <div class="pic2 pic">
        <div class="pic_num2 pic_num"></div>
    </div>
    <div class="pic3 pic">
        <div class="pic_num3 pic_num"></div>
    </div>
    <div class="pic4 pic">
        <div class="pic_num4 pic_num"></div>
    </div>
    <div class="pic5 pic">
        <div class="pic_num5 pic_num"></div>
    </div>
    <div class="pic6 pic">
        <div class="pic_num6 pic_num"></div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>